# Homework

./: Lesson_1  build.gradle  pom.xml
Lesson_2/src/: Main.java
Lesson_3/src/: Cat.java  Circle.java  Dog.java  Figures.java  Main.java  Park.java  Sotrudnik.java  Square.java  Tasks.java  Triangle.java  Zhivotnoe.java
src/: AppData.java  Apple.java  Box.java  Fruit.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  TelSprav.java  Tel_Info.java
src/main/java/: Factorial.java  Main.java
src/test/java/: FactorialTest.java  TestBase.java  mtsTests.java  tests.java
src/test/java/TestAPI/: tests.java
src/test/java/Wildberries/: MainPage.java  WildberriesTests.java
